{
	"name": "find-or-create-mongoose",
	"version": "0.1.2",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sam-varpass/find-or-create-mongoose"
	},
	"description": "Atomic find-or-create plugin for mongoose",
	"main": "index.js",
	"scripts": {
		"test": "mocha --exit"
	},
	"keywords": [
		"mongoose",
		"findorcreate",
		"atomic"
	],
	"author": "Sam Smith <iamsamsmith.co>",
	"license": "ISC",
	"devDependencies": {
		"eslint-config-airbnb-base": "13.1.0",
		"mocha": "5.2.0",
		"mongoose": "5.2.17",
		"should": "13.2.3"
	},
	"dependencies": {
		"lodash": "4.17.11"
	}
}
